{
  "Application": {
    "Screens": [
      {
        "Name": "Screen1",
        "OverrideDefaultBufferSize": true,
        "CanvasBufferSize": 12000,
        "Components": [
          {
            "Type": "ScalableImage",
            "Name": "scalableImage3_1",
            "Width": 854,
            "Height": 479,
            "Filename": "blank-white-7sn5o1woonmklx1h.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "Box",
            "Name": "box1",
            "X": 197,
            "Y": 67,
            "Width": 471,
            "Height": 50,
            "Color": {
              "Red": 184,
              "Green": 176,
              "Blue": 176
            }
          },
          {
            "Type": "TextArea",
            "Name": "textArea2",
            "X": 505,
            "Y": 186,
            "Width": 65,
            "Height": 37,
            "TextId": "__SingleUse_46HA",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea3",
            "X": 750,
            "Y": 320,
            "Width": 19,
            "Height": 37,
            "TextId": "__SingleUse_N8FZ",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea5",
            "X": 712,
            "Y": 186,
            "Width": 94,
            "Height": 37,
            "TextId": "__SingleUse_QS7G",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea7",
            "X": 25,
            "Y": 186,
            "Width": 164,
            "Height": 37,
            "TextId": "__SingleUse_4W8T",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea8",
            "X": 63,
            "Y": 320,
            "Width": 66,
            "Height": 37,
            "TextId": "__SingleUse_2KOQ",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea12",
            "X": 257,
            "Y": 74,
            "Width": 350,
            "Height": 37,
            "TextId": "__SingleUse_EDI9",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 5,
              "Blue": 5
            },
            "AutoSize": true
          },
          {
            "Type": "Box",
            "Name": "box2",
            "X": 203,
            "Y": 239,
            "Width": 458,
            "Height": 172,
            "Color": {
              "Red": 224,
              "Green": 139,
              "Blue": 139
            }
          },
          {
            "Type": "TextArea",
            "Name": "textArea13",
            "X": 242,
            "Y": 257,
            "Width": 68,
            "Height": 19,
            "TextId": "__SingleUse_8F3V",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea14",
            "X": 545,
            "Y": 331,
            "Width": 68,
            "Height": 19,
            "TextId": "__SingleUse_GDCB",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea15",
            "X": 395,
            "Y": 330,
            "Width": 68,
            "Height": 19,
            "TextId": "__SingleUse_4FRM",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea16",
            "X": 242,
            "Y": 331,
            "Width": 68,
            "Height": 19,
            "TextId": "__SingleUse_FTXJ",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea17",
            "X": 545,
            "Y": 257,
            "Width": 68,
            "Height": 19,
            "TextId": "__SingleUse_AB59",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea18",
            "X": 395,
            "Y": 257,
            "Width": 68,
            "Height": 19,
            "TextId": "__SingleUse_SMLL",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea19",
            "X": 282,
            "Y": 186,
            "Width": 94,
            "Height": 37,
            "TextId": "__SingleUse_K3KX",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "Circle",
            "Name": "circle1",
            "X": 381,
            "Y": -8,
            "Width": 81,
            "Height": 78,
            "Color": {
              "Red": 86,
              "Green": 188,
              "Blue": 214
            },
            "CenterX": 40.0,
            "CenterY": 40.0,
            "Radius": 26.0,
            "EndAngle": 360.0,
            "CapPrecision": "Butt",
            "Alpha": 167
          },
          {
            "Type": "TextArea",
            "Name": "textArea20",
            "X": 410,
            "Y": 14,
            "Width": 22,
            "Height": 37,
            "TextId": "__SingleUse_44KF",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "DigitalClock",
            "Name": "digitalClock1",
            "X": 744,
            "Y": 17,
            "Width": 81,
            "Height": 29,
            "TextId": "__SingleUse_85UD",
            "DisplaySeconds": true,
            "DisplayLeadingZeroForHourIndicator": true,
            "InitialHour": 10,
            "InitialMinute": 10
          },
          {
            "Type": "Box",
            "Name": "box4",
            "X": 346,
            "Y": 422,
            "Width": 151,
            "Height": 50,
            "Color": {
              "Red": 199,
              "Green": 191,
              "Blue": 191
            }
          },
          {
            "Type": "TextArea",
            "Name": "textArea22",
            "X": 413,
            "Y": 429,
            "Width": 16,
            "Height": 37,
            "TextId": "__SingleUse_F2SG",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "Box",
            "Name": "box5",
            "X": 13,
            "Y": 11,
            "Width": 126,
            "Height": 45,
            "Color": {
              "Red": 173,
              "Green": 170,
              "Blue": 170
            }
          },
          {
            "Type": "TextArea",
            "Name": "textArea23",
            "X": 45,
            "Y": 19,
            "Width": 62,
            "Height": 24,
            "TextId": "__SingleUse_JXW1",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "Box",
            "Name": "box6",
            "X": 693,
            "Y": 416,
            "Width": 144,
            "Height": 50,
            "Color": {
              "Red": 173,
              "Green": 170,
              "Blue": 170
            }
          },
          {
            "Type": "Box",
            "Name": "box7",
            "X": 9,
            "Y": 422,
            "Width": 144,
            "Height": 50,
            "Color": {
              "Red": 173,
              "Green": 170,
              "Blue": 170
            }
          },
          {
            "Type": "TextArea",
            "Name": "textArea24",
            "X": 749,
            "Y": 423,
            "Width": 35,
            "Height": 37,
            "TextId": "__SingleUse_ZKF6",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea25",
            "X": 52,
            "Y": 429,
            "Width": 58,
            "Height": 37,
            "TextId": "__SingleUse_OYB4",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "Line",
            "Name": "line2",
            "X": 505,
            "Y": 240,
            "Width": 25,
            "Height": 182,
            "Color": {
              "Red": 150,
              "Green": 143,
              "Blue": 143
            },
            "StartY": 169.0,
            "LineWidth": 5.9,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "Line",
            "Name": "line2_1",
            "X": 353,
            "Y": 239,
            "Width": 15,
            "Height": 183,
            "Color": {
              "Red": 150,
              "Green": 143,
              "Blue": 143
            },
            "StartY": 169.0,
            "LineWidth": 5.9,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "Shape",
            "Name": "shape1",
            "X": 336,
            "Y": 16,
            "Width": 48,
            "Height": 34,
            "Points": [
              {
                "X": 20.0,
                "Y": 20.0
              },
              {
                "X": 20.0,
                "Y": 125.0
              },
              {
                "X": 20.0,
                "Y": 30.0
              },
              {
                "X": -8.0,
                "Y": 10.0
              },
              {
                "X": 20.0,
                "Y": -10.0
              },
              {
                "X": 20.0,
                "Y": -120.0
              }
            ],
            "XScale": 1.1,
            "YScale": 0.9,
            "XOrigin": 10.0,
            "YOrigin": 7.0
          },
          {
            "Type": "Shape",
            "Name": "shape1_1",
            "X": 471,
            "Y": 13,
            "Width": 42,
            "Height": 41,
            "Points": [
              {
                "X": 20.0,
                "Y": 20.0
              },
              {
                "X": 20.0,
                "Y": 20.0
              },
              {
                "X": 20.0,
                "Y": 30.0
              },
              {
                "X": -8.0,
                "Y": 10.0
              },
              {
                "X": 20.0,
                "Y": -20.0
              },
              {
                "X": 20.0,
                "Y": -20.0
              }
            ],
            "Angle": 65.0,
            "XScale": 1.3,
            "YScale": 1.0,
            "XOrigin": 5.0,
            "YOrigin": 5.0
          },
          {
            "Type": "TextProgress",
            "Name": "textProgress",
            "X": 242,
            "Y": 117,
            "Width": 175,
            "Height": 50,
            "TextId": "__SingleUse_HTEH",
            "FileNameBackground": "afejaseifjj.png",
            "IndicatorPositionX": 12,
            "IndicatorPositionY": 10,
            "IndicatorPositionWidth": 150,
            "IndicatorPositionHeight": 30,
            "ProgressRangeMax": 100
          },
          {
            "Type": "TextProgress",
            "Name": "textProgress_2",
            "X": 13,
            "Y": 242,
            "Width": 175,
            "Height": 50,
            "TextId": "__SingleUse_HETC",
            "FileNameBackground": "afejaseifjj.png",
            "IndicatorPositionX": 12,
            "IndicatorPositionY": 10,
            "IndicatorPositionWidth": 150,
            "IndicatorPositionHeight": 30,
            "ProgressRangeMax": 100
          },
          {
            "Type": "TextProgress",
            "Name": "textProgress_3",
            "X": 20,
            "Y": 117,
            "Width": 175,
            "Height": 50,
            "TextId": "__SingleUse_D5TY",
            "FileNameBackground": "afejaseifjj.png",
            "IndicatorPositionX": 12,
            "IndicatorPositionY": 10,
            "IndicatorPositionWidth": 150,
            "IndicatorPositionHeight": 30,
            "ProgressRangeMax": 100
          },
          {
            "Type": "TextProgress",
            "Name": "textProgress_4",
            "X": 672,
            "Y": 117,
            "Width": 175,
            "Height": 50,
            "TextId": "__SingleUse_UPUI",
            "FileNameBackground": "afejaseifjj.png",
            "IndicatorPositionX": 12,
            "IndicatorPositionY": 10,
            "IndicatorPositionWidth": 150,
            "IndicatorPositionHeight": 30,
            "ProgressRangeMax": 100
          },
          {
            "Type": "TextProgress",
            "Name": "textProgress_5",
            "X": 672,
            "Y": 242,
            "Width": 175,
            "Height": 50,
            "TextId": "__SingleUse_R4B2",
            "FileNameBackground": "afejaseifjj.png",
            "IndicatorPositionX": 12,
            "IndicatorPositionY": 10,
            "IndicatorPositionWidth": 150,
            "IndicatorPositionHeight": 30,
            "ProgressRangeMax": 100
          },
          {
            "Type": "TextProgress",
            "Name": "textProgress_6",
            "X": 450,
            "Y": 117,
            "Width": 175,
            "Height": 50,
            "TextId": "__SingleUse_NGHV",
            "FileNameBackground": "afejaseifjj.png",
            "IndicatorPositionX": 12,
            "IndicatorPositionY": 10,
            "IndicatorPositionWidth": 150,
            "IndicatorPositionHeight": 30,
            "ProgressRangeMax": 100
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Neutral_to_Reverse",
            "Trigger": {
              "Type": "TriggerPhysicalButtonClicked",
              "ButtonKey": 1
            },
            "Action": {
              "Type": "ActionExecuteCode",
              "Code": ""
            }
          },
          {
            "InteractionName": "Battery_Control",
            "Trigger": {
              "Type": "TriggerOnEveryTick",
              "TickCount": 1000
            },
            "Action": {
              "Type": "ActionExecuteCode"
            }
          },
          {
            "InteractionName": "MPH",
            "Trigger": {
              "Type": "TriggerPhysicalButtonClicked",
              "ButtonKey": 2
            },
            "Action": {
              "Type": "ActionExecuteCode"
            }
          },
          {
            "InteractionName": "Amperes",
            "Trigger": {
              "Type": "TriggerOnEveryTick",
              "TickCount": 1000
            },
            "Action": {
              "Type": "ActionExecuteCode"
            }
          },
          {
            "InteractionName": "Left_Blinker",
            "Trigger": {
              "Type": "TriggerPhysicalButtonClicked",
              "ButtonKey": 2
            },
            "Action": {
              "Type": "ActionSetShapeColor",
              "Color": {
                "Red": 255,
                "Green": 255
              },
              "ActionComponent": "shape1"
            }
          },
          {
            "InteractionName": "Right_blinker",
            "Trigger": {
              "Type": "TriggerPhysicalButtonClicked",
              "ButtonKey": 3
            },
            "Action": {
              "Type": "ActionSetShapeColor",
              "ActionComponent": "shape1_1"
            }
          }
        ],
        "CustomActions": [
          {
            "Name": "action1"
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "MyApplication",
    "Resolution": {
      "Width": 480,
      "Height": 854
    },
    "SelectedColorDepth": 24,
    "StartupScreenName": "Screen1",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "touchgfx",
    "UIPath": ".",
    "ApplicationTemplateName": "Simulator",
    "ApplicationTemplateVersion": "2.0.0",
    "ApplicationTemplateDescription": "Simulator Application Template",
    "AvailableColorDepths": [
      1,
      2,
      4,
      8,
      16,
      24
    ],
    "AvailableLCDs": {
      "1": "LCD1bpp",
      "2": "LCD2bpp",
      "4": "LCD4bpp",
      "8": "LCD8bpp_ARGB2222",
      "16": "LCD16bpp",
      "24": "LCD24bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD24bpp": {
        "Id": "LCD24bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommand": "",
    "FlashTargetCommand": "",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "AdditionalFeatures": [
      "VectorFonts"
    ]
  },
  "Version": "4.24.1",
  "CreatedBy": "4.24.1"
}